{
  "name": "hdb-autonomous-agent",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"wrangler dev\" \"cd client && bun run dev\"",
    "build": "cd client && bun install && bun run build",
    "deploy": "bun run build && bun run migrate:remote && wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "client:install": "cd client && bun install",
    "setup": "bun install && bun run client:install",
    "type-check": "tsc --noEmit",
    "cf:tail": "wrangler tail",
    "cf:logs": "wrangler tail --format pretty"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "agents": "^0.2.25",
    "@google/generative-ai": "^0.21.0",
    "drizzle-orm": "^0.36.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "wrangler": "^4.51.0",
    "drizzle-kit": "^0.28.0",
    "@cloudflare/workers-types": "^4.20241127.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  }
}
